[33me171774[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/stafppi/portal
[33m0bffabe[m update data dan add data file baru
[33md28002c[m commit file
[33m9af93be[m modify file, route, view mahasiswa, and add detil mahasiswa
[33m1a640f9[m merge file main
[33meded1df[m commit new file dan modifield
[33m71262fa[m commit tambah file dan modifikasi file route
[33m1241b05[m Merge pull request #1 from stafppi/main
[33m1650340[m menembahkan file sql
[33m391047e[m commit modify
[33mbc310f8[m initial commit
